<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161887876-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-161887876-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pronoide es una empresa formada por profesionales con amplia experiencia en desarrollo y formación. Ayudamos a otros profesionales de otras empresas, en la importante tarea de formar en el cambiante mundo de la informática, siendo nuestras principales áreas de especialización: Java, Spring, HTML5, CSS3, JavaScript, NodeJS, Android, iPhone, Nube, NoSQL, DevOps, scrum, CMS, servidores de aplicaciones, bases de datos, Linux y Virtualización.">
    <meta name="author" content="Pronoide, Fernando Redondo Ramírez">

    <link rel="icon" href="img/logo/pronoide-3-125.png">

    <title>Pronoide, formación por y para profesionales del mundo tecnológico.</title>

    <!-- CSS -->
    <link href="lib/bootstrap-3.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap-3.2.0/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- <link href="css/default.css" rel="stylesheet"> -->
    <link href="css/calendario.css" rel="stylesheet">
  

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".navbar">

    <nav class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle"
            data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo">
            <a class="logo" href="index.html"><img src="img/logo/pronoide-1-90.png" alt="logo"/></a>
            </div>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <a class="logo" href="index.html">
          <img src="img/productos/icons-48/volver.png" alt="volver" /></a>
          <!--<ul class="nav navbar-nav">
            <!--li><a href="#que-hacemos">¿Qué?</a></li>
            <li><a href="#como-lo-hacemos">¿Cómo?</a></li>
            <li><a href="#donde-estamos">¿Dónde?</a></li>
            <li><a href="#a-donde-vamos">Futuro</a></li>
            <li><a href="#quienes-somos">¿Quienes?</a></li-->            
            <!-- <li><a href="#que-impartimos">Catálogo</a></li>   
            <li><a href="#servicios-pronoide">Servicios</a></li>                   
            <li><a href="#quienes-somos">Equipo</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <!--<li><a href="#nuestro-ideario">Ideario</a></li>-->
            <!-- <li><a href="#trabajo">Trabajo</a></li> -->
            <!--li><a href="#cursos-de-verano">SummerCamps</a></li-->
            <!-- <li><a href="#contacto">Contacto</a></li>
            <li><a href="./en/">English</a></li>
          </ul>
        </div>/.nav-collapse-->
      </div>
    </nav>

    <section id="cursos" class="container dark">
      <h1>Calendario Próximos Cursos</h1>
      <br/>

      <div class="row">
        <div class="text-center col-xs-12 col-sm-12 col-md-auto col-lg-9">   
          <div class="table-responsive">
            <table class="table ofertas text-left">
              <tr>
                <td style="background-color: #E04000;"><br/>
                  <img src="img/productos/descuento.png" alt="Descuento" />
                </td>
                <td>
                  <h2 style="color: #E04000;"><strong>¡Oferta mes de Julio!</strong></h2>
                  Para todos los <b style="color: #E04000;">cursos públicos</b> y <b style="color: #E04000;">cursos para empresas</b>,
                  durante todo el mes de <b style="color: #E04000;">julio</b>, 
                  se aplicará un <b style="color: #E04000;">35% de descuento</b> sobre la tarifa establecida.
                  <br/>
                  <br/>
                </td>
              </tr>
            </table>
            <table id="calendario" class="table table-bordered">
              <thead>
                <tr>
                  <th colspan="8" class="cabecera">
                    <img src="img/productos/carrito.png" alt="Carrito" />  
                    &nbsp; <strong>Cursos Públicos.</strong>
                    Cursos planificados en el calendario para un grupo de alumnos que provienen de distintas empresas o se inscriben como particulares
                  </th>
                </tr>               
                  
                <tr>
                  <th class="text-center">Curso</th>
                  <th class="text-center">Estado</th>
                  <th class="text-center">Modalidad</th>
                  <th class="text-center">Duración</th>
                  <th class="text-center">Fechas</th>
                  <th class="text-center">Horario CEST</th>
                  <th class="text-center">Requisitos mínimos</th>
                  <th class="text-center">Formador</th>
                </tr>
              </thead>

              <tbody>
               
                <tr>
                  <td rowspan="2"><br/><br/>
                    <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/62226505/TWB-200+Programaci+n+Web+Segura+OWASP">
                      <img src="img\productos\owasp.png" alt="owasp"/><br/>
                    Seguridad Web</a></td>
    
                  <td rowspan="2"><br/>
                    <img src="img\productos\icons-48\abierto.png" alt="Abierto" /><br/><br/>
                    Abierto para reservas
                  <br/>
                  <br/>
                  <button  
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;">
                    <a href="mailto:formacion@pronoide.com?subject=Curso%20Seguridad%20Web" 
                    style="text-decoration: none; color: #FFF; font-size: inherit;">
                    <img src="img\productos\icons-24\info.png" alt="Información" />
                    Pedir Info</a>
                  </button>
                  </td>
    
                  <td rowspan="2"><br/><br/<br/><br/>
                    <img src="img\icons\48\development.png" alt="Virtual" /><br/><br/>
                    Virtual</td>
    
                  <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                    24 horas</td>
    
                  <td rowspan="2"><br/><br/>
                    Lunes a jueves<br/><br/>
                    06/07/2020<br/>
                    al<br/>
                    16/07/2020</td>
                    
                  <td style="background-color:#f1f8fb;"><br/>10:00 - 13:00
                  <br/>
                  <!-- Load Stripe.js on your website. -->
                  <script src="https://js.stripe.com/v3"></script>
                  <!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. -->
                  <button
                    style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                    id="Reservar-SW-ma"
                    role="link"
                  >
                  <img src="img\productos\icons-24\libros.png" alt="Libros" />
                    Reservar
                  </button> 
                  
                  <div id="error-message"></div>

                  <script>
                    (function() {
                      var stripe = Stripe('pk_test_mKH7OwG8T5FcqYlsuibgDXqr00JEnmNFgH');
                      var checkoutButton = document.getElementById('Reservar-SW-ma');
                      checkoutButton.addEventListener('click', function () {
                        // When the customer clicks on the button, redirect
                        // them to Checkout.
                        stripe.redirectToCheckout({
                          lineItems: [{price: 'price_HMVTfF1JAJ29vZ', quantity: 1}],
                          mode: 'payment',
                          // Do not rely on the redirect to the successUrl for fulfilling
                          // purchases, customers may not always reach the success_url after
                          // a successful payment.
                          // Instead use one of the strategies described in
                          // https://stripe.com/docs/payments/checkout/fulfillment
                          successUrl: 'http://www.pronoide.com/success',
                          cancelUrl: 'http://www.pronoide.com/canceled',
                        })
                        .then(function (result) {
                          if (result.error) {
                            // If `redirectToCheckout` fails due to a browser or network
                            // error, display the localized error message to your customer.
                            var displayError = document.getElementById('error-message');
                            displayError.textContent = result.error.message;
                          }
                        });
                      });
                    })();
                    </script>
                  
                  </td>
    
                  <td rowspan="2"><br/><br/><br/><br/><br/>
                    4GB de Ram<br/>
                    y 10GB de HD</td>
    
                  <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                    <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1144225992/Silvano+Gil+P+rez">
                      Silvano Gil</a>
                    </td>
              </tr>

              <tr>
                <td style="background-color: #dce8ee;"><br/>15:30 - 18:30
                  <br/>
                  <!-- Load Stripe.js on your website. -->
                  <!-- <script src="https://js.stripe.com/v3"></script> -->
                  <button
                    style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                    id="Reservar-SW-tar"
                    role="link"
                  >
                  <img src="img\productos\icons-24\libros.png" alt="Libros" />
                    Reservar
                  </button>

                  <div id="error-message"></div>

                  <script>
                    (function() {
                      var stripe = Stripe('pk_test_mKH7OwG8T5FcqYlsuibgDXqr00JEnmNFgH');
                      var checkoutButton = document.getElementById('Reservar-SW-tar');
                      checkoutButton.addEventListener('click', function () {
                        // When the customer clicks on the button, redirect
                        // them to Checkout.
                        stripe.redirectToCheckout({
                          lineItems: [{price: 'price_HMVTfF1JAJ29vZ', quantity: 1}],
                          mode: 'payment',
                          // Do not rely on the redirect to the successUrl for fulfilling
                          // purchases, customers may not always reach the success_url after
                          // a successful payment.
                          // Instead use one of the strategies described in
                          // https://stripe.com/docs/payments/checkout/fulfillment
                          successUrl: 'http://www.pronoide.com/success',
                          cancelUrl: 'http://www.pronoide.com/canceled',
                        })
                        .then(function (result) {
                          if (result.error) {
                            // If `redirectToCheckout` fails due to a browser or network
                            // error, display the localized error message to your customer.
                            var displayError = document.getElementById('error-message');
                            displayError.textContent = result.error.message;
                          }
                        });
                      });
                    })();
                    </script> 

                </td>
              </tr>

              <tr>
                <td><br/><br/>
                  <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/629735454/SPR-060+Spring+Cloud">
                    <img src="img\productos\springcloud.png" alt="Spring Cloud"/><br/>
                  Spring Cloud</a></td>
      
                <td><br/>
                  <img src="img\productos\icons-48\abierto.png" alt="Abierto" /><br/><br/>
                  Abierto para reservas
                  <br/>
                  <br/>
                  <button  
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;">
                    <a href="mailto:formacion@pronoide.com?subject=Curso%20Spring%20Cloud" 
                    style="text-decoration: none; color: #FFF; font-size: inherit;">
                    <img src="img\productos\icons-24\info.png" alt="Información" />
                    Pedir Info</a>
                  </button>
                </td>
      
                <td><br/><br/>
                  <img src="img\icons\48\development.png" alt="Virtual" /><br/><br/>
                  Virtual</td>
      
                <td><br/><br/><br/><br/><br/>
                  24 horas</td>
      
                <td><br/>
                  Lunes a jueves<br/><br/>
                  06/07/2020<br/>
                  al<br/>
                  16/07/2020</td>
      
                <td style="background-color: #f1f8fb;"><br/><br/><br/>
                  15:30 - 18:30<br/>
                  <br/>
                  <button
                    style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                    id="Reservar-SC"
                    role="link"
                  >
                  <img src="img\productos\icons-24\libros.png" alt="Libros" />
                    Reservar
                  </button>

                  <div id="error-message"></div>

                  <script>
                    (function() {
                      var stripe = Stripe('pk_test_mKH7OwG8T5FcqYlsuibgDXqr00JEnmNFgH');
                      var checkoutButton = document.getElementById('Reservar-SC');
                      checkoutButton.addEventListener('click', function () {
                        stripe.redirectToCheckout({
                          lineItems: [{price: 'price_HMVTfF1JAJ29vZ', quantity: 1}],
                          mode: 'payment',
                          successUrl: 'http://www.pronoide.com/success',
                          cancelUrl: 'http://www.pronoide.com/canceled',
                        })
                        .then(function (result) {
                          if (result.error) {
                            var displayError = document.getElementById('error-message');
                            displayError.textContent = result.error.message;
                          }
                        });
                      });
                    })();
                    </script> 

                </td>
      
                <td><br/><br/><br/><br/>
                  8GB de Ram<br/>
                  y 10GB de HD</td>
      
                <td><br/><br/><br/><br/><br/>
                  <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1168408662/Luis+Ram+n+lvarez+Gonz+lez">
                  Luis Ramón Álvarez</a></td>
              </tr>
 
              <tr>
                <td rowspan="2"><br/><br/><br/>
                  <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/776896522/BDN-080+Spark">
                    <img src="img\productos\spark.png" alt="Spark"/><br/>
                  Spark</a></td>
        
                <td rowspan="2"><br/>
                  <img src="img\productos\icons-48\abierto.png" alt="Abierto" /><br/><br/>
                  Abierto para reservas
                  <br/>
                  <br/>
                  <button  
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em">
                    <a href="mailto:formacion@pronoide.com?subject=Curso%20Spark" 
                    style="text-decoration: none; color: #FFF; font-size: inherit;">
                    <img src="img\productos\icons-24\info.png" alt="Información" /></a>
                    Pedir Info</a>
                  </button> 
                </td>
        
                <td rowspan="2"><br/><br/><br/>
                  <img src="img\icons\48\development.png" alt="Virtual" /><br/><br/>
                  Virtual</td>
        
                <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                  24 horas
                </td>
        
                <td rowspan="2"><br/><br/>
                  Lunes a jueves<br/><br/>
                  06/07/2020<br/>
                  al<br/>
                  16/07/2020</td>
        
                <td style="background-color:#dce8ee;">
                  <br/>
                  10:00 - 13:00
                  <br/>
                    <button
                    style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                    id="Reservar-Spark-ma"
                    role="link"
                  >
                  <img src="img\productos\icons-24\libros.png" alt="Libros" />
                  Reservar
                  </button>

                  <div id="error-message"></div>

                  <script>
                    (function() {
                      var stripe = Stripe('pk_test_mKH7OwG8T5FcqYlsuibgDXqr00JEnmNFgH');
                      var checkoutButton = document.getElementById('Reservar-Spark-ma');
                      checkoutButton.addEventListener('click', function () {
                        stripe.redirectToCheckout({
                          lineItems: [{price: 'price_HMVTfF1JAJ29vZ', quantity: 1}],
                          mode: 'payment',
                          successUrl: 'http://www.pronoide.com/success',
                          cancelUrl: 'http://www.pronoide.com/canceled',
                        })
                        .then(function (result) {
                          if (result.error) {
                            var displayError = document.getElementById('error-message');
                            displayError.textContent = result.error.message;
                          }
                        });
                      });
                    })();
                    </script> 
                </td>
        
        
                <td rowspan="2"><br/><br/><br/><br/><br/>
                  8GB de Ram<br/>
                  y 40GB de HD</td>
        
                <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                  <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1168343187/Ram+n+Rubio+Hortelano">
                    Ramón Rubio</a></td>
              </tr>
        
              <tr>
                <td style="background-color: #f1f8fb;"><br/>
                  15:30 - 18:30
                <br/>
                  <button
                    style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                    id="Reservar-Spark-tar"
                    role="link"
                  >
                  <img src="img\productos\icons-24\libros.png" alt="Libros" />
                  Reservar
                  </button>

                  <div id="error-message"></div>

                  <script>
                    (function() {
                      var stripe = Stripe('pk_test_mKH7OwG8T5FcqYlsuibgDXqr00JEnmNFgH');
                      var checkoutButton = document.getElementById('Reservar-Spark-tar');
                      checkoutButton.addEventListener('click', function () {
                        stripe.redirectToCheckout({
                          lineItems: [{price: 'price_HMVTfF1JAJ29vZ', quantity: 1}],
                          mode: 'payment',
                          successUrl: 'http://www.pronoide.com/success',
                          cancelUrl: 'http://www.pronoide.com/canceled',
                        })
                        .then(function (result) {
                          if (result.error) {
                            var displayError = document.getElementById('error-message');
                            displayError.textContent = result.error.message;
                          }
                        });
                      });
                    })();
                    </script> 
                </td>
              </tr>
                      

              <tr>
                  </td>
                  <td rowspan="2" style="color: orangered;"><br/><br/><br/>
                    <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/776929286/TWB-170+React">
                    <img src="img\productos\react.png" alt="React"/><br/>
                    React</a> <b>Nueva edición</b></td>

                  <td rowspan="2"><br/>
                    <img src="img\productos\icons-48\abierto.png" alt="Virtual" /><br/><br/>
                    Abierto para reservas
                  <br/>
                  <br/>
                  <button  
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;">
                    <a href="mailto:formacion@pronoide.com?subject=Curso%20React" 
                    style="text-decoration: none; color: #FFF; font-size: inherit;">
                    <img src="img\productos\icons-24\info.png" alt="Información" />
                    Pedir Info</a>
                  </button>
                  </td>

                  <td rowspan="2"><br/><br/><br/>
                    <img src="img\icons\48\development.png" alt="Virtual" /><br/><br/>
                    Virtual</td>

                  <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                    30 horas</td>

                  <td rowspan="2"><br/><br/>
                    Lunes a viernes<br/><br/>
                    06/07/2020<br/>
                    al<br/>
                    17/07/2020</td>

                  <td style="background-color:#dce8ee;"><br/>
                    10:00 - 13:00
                    <br/>
                  <button
                    style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                    id="Reservar-React-ma"
                    role="link"
                  >
                  <img src="img\productos\icons-24\libros.png" alt="Libros" />
                    Reservar
                  </button>

                  <div id="error-message"></div>

                  <script>
                    (function() {
                      var stripe = Stripe('pk_test_mKH7OwG8T5FcqYlsuibgDXqr00JEnmNFgH');
                      var checkoutButton = document.getElementById('Reservar-React-ma');
                      checkoutButton.addEventListener('click', function () {
                        stripe.redirectToCheckout({
                          lineItems: [{price: 'price_HMVTfF1JAJ29vZ', quantity: 1}],
                          mode: 'payment',
                          successUrl: 'http://www.pronoide.com/success',
                          cancelUrl: 'http://www.pronoide.com/canceled',
                        })
                        .then(function (result) {
                          if (result.error) {
                            var displayError = document.getElementById('error-message');
                            displayError.textContent = result.error.message;
                          }
                        });
                      });
                    })();
                    </script> 
                  </td>

                  <td rowspan="2"><br/><br/><br/><br/>
                    4GB de Ram<br/>
                    (8GB recomendables)<br/>
                    y 20GB de HD</td>

                  <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                    <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1144193151/ngel+Villalba+Fern+ndez">
                      Ángel Villalba</a></td>
                </tr>    
                
                <tr>
                  <td style="background-color: #f1f8fb;"><br/>15:30 - 18:30
                    <br/>
                  <button
                    style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                    id="Reservar-React-tar"
                    role="link"
                  >
                  <img src="img\productos\icons-24\libros.png" alt="Libros" />
                    Reservar
                  </button>

                  <div id="error-message"></div>

                  <script>
                    (function() {
                      var stripe = Stripe('pk_test_mKH7OwG8T5FcqYlsuibgDXqr00JEnmNFgH');
                      var checkoutButton = document.getElementById('Reservar-React-tar');
                      checkoutButton.addEventListener('click', function () {
                        stripe.redirectToCheckout({
                          lineItems: [{price: 'price_HMVTfF1JAJ29vZ', quantity: 1}],
                          mode: 'payment',
                          successUrl: 'http://www.pronoide.com/success',
                          cancelUrl: 'http://www.pronoide.com/canceled',
                        })
                        .then(function (result) {
                          if (result.error) {
                            var displayError = document.getElementById('error-message');
                            displayError.textContent = result.error.message;
                          }
                        });
                      });
                    })();
                    </script> 
                  </td>
                </tr>

              <tr>
              <td rowspan="2" style="color: orangered;"><br/><br/>
                <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/64290892/DCH-020+Docker">
                  <img src="img\productos\docker.png" alt="Docker"/><br/>
                Docker</a> <b>Nueva edición</b></td>

              <td rowspan="2"><br/>
                <img src="img\productos\icons-48\abierto.png" alt="Abierto" /><br/><br/>
                Abierto para reservas
                  <br/>
                  <br/>
                  <button  
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;">
                    <a href="mailto:formacion@pronoide.com?subject=Curso%20Docker" 
                    style="text-decoration: none; color: #FFF; font-size: inherit;">
                    <img src="img\productos\icons-24\info.png" alt="Información" />
                    Pedir Info</a>
                  </button>
              </td>

              <td rowspan="2"><br/><br/><br/>
                <img src="img\icons\48\development.png" alt="Virtual" /><br/><br/>
                Virtual</td>

              <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                16 horas</td>

              <td rowspan="2"><br/><br/>
                Lunes a jueves<br/><br/>
                13/07/2020<br/>
                al<br/>
                16/07/2020</td>

              <td style="background-color:#dce8ee;"><br/>10:00 - 13:00
                <br/>
                  <button
                    style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                    id="Reservar"
                    role="link"
                  >
                  <img src="img\productos\icons-24\libros.png" alt="Libros" />
                    Reservar
                  </button>
              </td>

              <td rowspan="2"><br/><br/><br/><br/><br/>
                8GB de Ram<br/>
                y 40GB de HD</td>

              <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1168408753/Rub+n+Garc+a+G+mez">
                  Rubén Gómez</a></td>          
            </tr>

            <tr>
              <td style="background-color: #f1f8fb;"><br/>15:30 - 18:30
                <br/>
                <button
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                  id="Reservar"
                  role="link"
                >
                <img src="img\productos\icons-24\libros.png" alt="Libros" />
                  Reservar
                </button>
              </td>
            </tr>
 
            <tr>
              <td rowspan="2" style="color: orangered;"><br/><br/><br/>
                <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/632651821/TWB-220+Vue.js">
                  <img src="img\productos\vue.png" alt="VUE"/><br/>
                VUE.js</a> <b>¡Nuevo!</b></td>

              <td rowspan="2"><br/>
                <img src="img\productos\icons-48\abierto.png" alt="Abierto" /><br/><br/>              
                Abierto para reservas
                  <br/>
                  <br/>
                  <button  
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;">
                    <a href="mailto:formacion@pronoide.com?subject=Curso%20VUE.js" 
                    style="text-decoration: none; color: #FFF; font-size: inherit;">
                    <img src="img\productos\icons-24\info.png" alt="Información" />
                    Pedir Info</a>
                  </button>
              </td>

              <td rowspan="2"><br/><br/><br/>
                <img src="img\icons\48\development.png" alt="Virtual" /><br/><br/>
                Virtual</td>

              <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                24 horas</td>

              <td rowspan="2"><br/><br/>
                Lunes a jueves<br/><br/>
                20/07/2020<br/>
                al<br/>
                30/07/2020</td>

              <td style="background-color:#dce8ee;"><br/>10:00 - 13:00
                <br/>
                <button
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                  id="Reservar"
                  role="link"
                >
                <img src="img\productos\icons-24\libros.png" alt="Libros" />
                  Reservar
                </button>
              </td>

              <td rowspan="2"><br/><br/><br/><br/>
                4GB de Ram<br/>
                (8GB recomendables)<br/>
                y 20GB de HD</td>

              <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1144193151/ngel+Villalba+Fern+ndez">
                  Ángel Villalba</a></td>
            </tr>

            <tr>
              <td style="background-color: #f1f8fb;"><br/>15:30 - 18:30
                <br/>
                <button
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                  id="Reservar"
                  role="link"
                >
                <img src="img\productos\icons-24\libros.png" alt="Libros" />
                  Reservar
                </button>
              </td>
            </tr>           

            <tr>
              <td rowspan="2" style="color: orangered;"><br/><br/><br/>
                <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/774111233/MAD-060+Patrones+de+Arquitectura">
                  <img src="img\productos\patrones.jpg" alt="Patrones de arquitectura"/><br/>
                Patrones de arquitectura</a> <b>¡Nuevo!</b></td>

              <td rowspan="2"><br/>
                <img src="img\productos\icons-48\abierto.png" alt="Abierto" /><br/><br/>              
                Abierto para reservas
                <br/>
                <br/>
                <button  
                style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;">
                  <a href="mailto:formacion@pronoide.com?subject=Curso%20Patrones%20de%20arquitectura" 
                  style="text-decoration: none; color: #FFF; font-size: inherit;">
                  <img src="img\productos\icons-24\info.png" alt="Información" />
                  Pedir Info</a>
                </button>         
              </td>

              <td rowspan="2"><br/><br/><br/>
                <img src="img\icons\48\development.png" alt="Virtual" /><br/><br/>
                Virtual</td>

              <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                20 horas</td>

              <td rowspan="2"><br/><br/>
                Lunes a viernes<br/><br/>
                20/07/2020<br/>
                al<br/>
                24/07/2020</td>

              <td style="background-color:#dce8ee;"><br/>10:00 - 14:00
                <br/>
                <button
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                  id="Reservar"
                  role="link"
                >
                <img src="img\productos\icons-24\libros.png" alt="Libros" />
                  Reservar
                </button>
              </td>

              <td rowspan="2"><br/><br/><br/><br/><br/>
                4GB de Ram<br/>
                y 10GB de HD</td>

              <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1144225992/Silvano+Gil+P+rez">
                  Silvano Gil</a></td>
            </tr>

            <tr>
              <td style="background-color: #f1f8fb;"><br/>15:30 - 19:30
                <br/>
                <button
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                  id="Reservar"
                  role="link"
                >
                <img src="img\productos\icons-24\libros.png" alt="Libros" />
                  Reservar
                </button>
              </td>
            </tr>  

            <tr>
              <td rowspan="2" style="color: orangered;"><br/><br/><br/>
                <a href="https://pronoide.atlassian.net/wiki/spaces/RET/pages/26771653/BDN-010+Fundamentos+de+Big+Data">
                  <img src="img\productos\bigdata.png" alt="Fundamentos Big Data"/><br/>
                Fundamentos Big Data</a> <b>¡Nuevo!</b></td>

              <td rowspan="2"><br/>
                <img src="img\productos\icons-48\abierto.png" alt="Abierto" /><br/><br/>              
                Abierto para reservas
                  <br/>
                  <br/>
                  <button  
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;">
                    <a href="mailto:formacion@pronoide.com?subject=Curso%20Fundamentos%20Big%20Data" 
                    style="text-decoration: none; color: #FFF; font-size: inherit;">
                    <img src="img\productos\icons-24\info.png" alt="Información" />
                    Pedir Info</a>
                  </button>
              </td>

              <td rowspan="2"><br/><br/><br/>
                <img src="img\icons\48\development.png" alt="Virtual" /><br/><br/>
                Virtual</td>

              <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                24 horas</td>

              <td rowspan="2"><br/><br/>
                Lunes a jueves<br/><br/>
                20/07/2020<br/>
                al<br/>
                30/07/2020</td>

              <td style="background-color:#dce8ee;"><br/>10:00 - 13:00
                <br/>
                <button
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                  id="Reservar"
                  role="link"
                >
                <img src="img\productos\icons-24\libros.png" alt="Libros" />
                  Reservar
                </button>
              </td>

              <td rowspan="2"><br/><br/><br/><br/>
                8GB de Ram<br/>
                (12Gb recomendables)<br/>
                y 50GB de HD</td>

              <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1168343187/Ram+n+Rubio+Hortelano">
                  Ramón Rubio</a></td>
            </tr>

            <tr>
              <td style="background-color: #f1f8fb;"><br/>15:30 - 18:30
                <br/>
                <button
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                  id="Reservar"
                  role="link"
                >
                <img src="img\productos\icons-24\libros.png" alt="Libros" />
                  Reservar
                </button>
              </td>
            </tr>
            
            <tr>
              <td style="color: orangered;"><br/><br/>
                <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/629571610/SPR-050+Spring+Boot">
                  <img src="img\productos\springboot.png" alt="Spring Boot"/><br/>
                Spring Boot</a> <b>Nueva edición</b></td>

              <td><br/>
                <img src="img\productos\icons-48\abierto.png" alt="Abierto" /><br/><br/>              
                Abierto para reservas
                  <br/>
                  <br/>
                  <button  
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;">
                    <a href="mailto:formacion@pronoide.com?subject=Curso%20Spring%20Boot" 
                    style="text-decoration: none; color: #FFF; font-size: inherit;">
                    <img src="img\productos\icons-24\info.png" alt="Información" />
                    Pedir Info</a>
                  </button>
              </td>

              <td><br/><br/>
                <img src="img\icons\48\development.png" alt="Virtual" /><br/><br/>
                Virtual</td>

              <td><br/><br/><br/><br/><br/>
                24 horas</td>

              <td><br/>
                Lunes a jueves<br/><br/>
                20/07/2020<br/>
                al<br/>
                30/07/2020</td>

              <td style="background-color:#dce8ee;"><br/><br/>
                15:30 - 18:50<br/>
                <br/>
                  <button
                    style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                    id="Reservar"
                    role="link"
                  >
                  <img src="img\productos\icons-24\libros.png" alt="Libros" />
                    Reservar
                  </button>
              </td>

              <td><br/><br/><br/><br/>
                4GB de Ram<br/>
                y 20GB de HD</td>

              <td><br/><br/><br/><br/><br/>
                <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1168408662/Luis+Ram+n+lvarez+Gonz+lez">
                  Luis Ramón Álvarez</a></td>
            </tr>

            <tr>
              <td rowspan="2" style="color: orangered;"><br/><br/><br/>
                <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1057325088/DCH-130+OpenShift">
                  <img src="img\productos\kubernetes.png" alt="Kubernetes"/><br/>
                Kubernetes</a> <b>¡Nuevo!</b></td>
  
              <td rowspan="2"><br/>
                <img src="img\productos\icons-48\abierto.png" alt="Abierto" /><br/><br/>
                Abierto para reservas
                  <br/>
                  <br/>
                  <button  
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;">
                    <a href="mailto:formacion@pronoide.com?subject=Curso%20Kubernetes" 
                    style="text-decoration: none; color: #FFF; font-size: inherit;">
                    <img src="img\productos\icons-24\info.png" alt="Información" />
                    Pedir Info</a>
                  </button>
              </td>
  
              <td rowspan="2"><br/><br/><br/>
                <img src="img\icons\48\development.png" alt="Virtual" /><br/><br/>
                Virtual</td>
  
              <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                16 horas</td>
  
              <td rowspan="2"><br/><br/>
                Lunes a jueves<br/><br/>
                20/07/2020<br/>
                al<br/>
                23/07/2020</td>
  
              <td style="background-color: #f1f8fb;"><br/>10:00 - 13:00
                  <br/>
                  <button
                    style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                    id="Reservar"
                    role="link"
                  >
                  <img src="img\productos\icons-24\libros.png" alt="Libros" />
                    Reservar
                  </button>
              </td>  
  
              <td rowspan="2"><br/><br/><br/><br/>
                8GB de Ram<br/>
                (16GB recomendables)<br/>
                y 100GB de HD</td>
  
              <td rowspan="2"><br/><br/><br/><br/><br/><br/>
                <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1168408867/Manuel+Tom+s+Ortega+S+nchez">
                  Manuel Tomás Ortega</a></td>
            </tr>
  
            <tr>
              <td style="background-color: #dce8ee;"><br/>15:30 - 18:30
                <br/>
                  <button
                    style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                    id="Reservar"
                    role="link"
                  >
                  <img src="img\productos\icons-24\libros.png" alt="Libros" />
                    Reservar
                  </button>
              </td>
            </tr>            

            <tr>
            <td rowspan="2" style="color: orangered;"><br/><br/><br/>
              <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1057325088/DCH-130+OpenShift">
                <img src="img\productos\openshift.png" alt="OpenShift"/><br/>
              OpenShift</a> <b>¡Nuevo!</b></td>

            <td rowspan="2"><br/>
              <img src="img\productos\icons-48\abierto.png" alt="Abierto" /><br/><br/>
              Abierto para reservas
                  <br/>
                  <br/>
                  <button  
                  style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;">
                    <a href="mailto:formacion@pronoide.com?subject=Curso%20OpenShift" 
                    style="text-decoration: none; color: #FFF; font-size: inherit;">
                    <img src="img\productos\icons-24\info.png" alt="Información" />
                    Pedir Info</a>
                  </button>
            </td>

            <td rowspan="2"><br/><br/><br/>
              <img src="img\icons\48\development.png" alt="Virtual" /><br/><br/>
              Virtual</td>

            <td rowspan="2"><br/><br/><br/><br/><br/><br/>
              16 horas</td>

            <td rowspan="2"><br/><br/>
              Lunes a jueves<br/><br/>
              27/07/2020<br/>
              al<br/>
              30/07/2020</td>

            <td style="background-color: #f1f8fb;"><br/>10:00 - 13:00
              <br/>
                  <button
                    style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                    id="Reservar"
                    role="link"
                  >
                  <img src="img\productos\icons-24\libros.png" alt="Libros" />
                    Reservar
                  </button>
            </td>  

            <td rowspan="2"><br/><br/><br/><br/><br/>
              16GB de Ram<br/>
              y 150GB de HD</td>

            <td rowspan="2"><br/><br/><br/><br/><br/><br/>
              <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1168408867/Manuel+Tom+s+Ortega+S+nchez">
                Manuel Tomás Ortega</a></td>
          </tr>

          <tr>
            <td style="background-color: #dce8ee;"><br/>15:30 - 18:30
              <br/>
                  <button
                    style="background-color:#44a729;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
                    id="Reservar"
                    role="link"
                  >
                  <img src="img\productos\icons-24\libros.png" alt="Libros" />
                    Reservar
                  </button>
            </td>
          </tr>

              </tbody>
            </table>
          </div>
        </div>
   
        <div class="col-xs-12 col-sm-12 col-md-auto col-lg-3">       
          <div class="text-center">
          <img src="img/productos/calendario.png" alt="Calendario" />
          </div>
          <br/>

          <div id="tarifas" class="table-responsive">
            <table class="table text-center">

              <tr>
                <td style="background-color: #325578;">
                  <br/>
                  <img src="img\productos\tarifas.png" alt="Tarifas" /> 
                </td>

                <td>
                  <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1102315529/TRS+Tarifas+Servicios+de+Formaci+n"
                   class="tarifas">
                    <h2>Ver tarifas</h2></a>  
                    <p>General, estudiantes, desempleados, empresas y distribuidores</p>
                </td>
              </tr>

            </table>
          </div>

          <div class="table-responsive">
            <table class="table procedimiento">
              <tr>
                <td style="background-color: #7090A0;"><br/><br/><br/><br/>
                  <img src="img/productos/bandera.png" alt="Bandera" />
                </td>
                <td>
                  <ul>
                    <li>
                      Se abonará 150 € en concepto de reserva de plaza reembolsable.
                    </li>
                    <li>
                      Una semana antes del curso se confirmará la impartición del curso, siendo el momento de completar el total del importe del curso.
                    </li>
                    <li>
                      Se impartirán los cursos con un mínimo de 4 participantes.
                    </li>
                    <li>
                      Si el curso no se imparte, se devolverán automáticamente los importes de las reservas realizadas.
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
          </div>

        </div>
      </div>   
    <br/>
    <br/>
  
</section><!-- /.container -->

    
    <footer id="contacto">
      <p>
        <a href="mailto:info@pronoide.com"><img src="img/icons/48/social-white/email.png" alt="Email"></a>
        <a href="http://blog.pronoide.es" target="_blank"><img src="img/icons/48/social-white/rss.png" alt="Blog"></a>
        <a href="https://www.linkedin.com/company/pronoide" target="_blank"><img src="img/icons/48/social-white/linkedin.png" alt="LinkedIn"></a>
        <a href="https://github.com/pronoide" target="_blank"><img src="img/icons/48/social-white/github.png" alt="GitHub"></a>
        <a href="https://twitter.com/pronoide" target="_blank"><img src="img/icons/48/social-white/twitter.png" alt="Twitter"></a>
        <a href="https://www.facebook.com/pronoide" target="_blank"><img src="img/icons/48/social-white/facebook.png" alt="Facebook"></a>
        <a href="https://www.youtube.com/user/pronoide" target="_blank"><img src="img/icons/48/social-white/youtube.png" alt="Youtube"></a>
        <a href="https://www.instagram.com/pronoidesl/" target="_blank"><img src="img/icons/48/social-white/instagram.png" alt="Instagram"></a>
      </p>
      <p>
        <a href="https://www.google.es/maps/place/Calle+de+la+Duquesa+de+Parcent,+80,+28047+Madrid/">
          Paseo de los Sauces nº 12, 9 dcha, 28668, Boadilla del Monte, Madrid (España)</a>
          <!-- - CIF: B 83505032 - -->
          <a href="callto:+34910513058"><img src="img/icons/48/social-white/phone-bis.png" alt="Teléfono"/>+34 91 051 30 58</a>
      </p>
      <p><h5>© 2020 Pronoide S.L. Todos los derechos reservados |
        <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1101856864/Notas+legales+y+privacidad"> Notas legales y privacidad</a></h5></p>
      <br/>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="lib/bootstrap-3.2.0/dist/js/bootstrap.min.js"></script>
    <script src="lib/jquery.easing.1.3/jquery.easing.1.3.js" type="text/javascript" ></script>

    <script>
    $(document).ready(function(){

        var scrollValue, speed = 2000;

        // hide menu after click on mobile
        $('.navbar .nav > li > a').click(function(){

            $('.navbar-collapse.in')
              .removeClass('in').addClass('collapse').css('height', '0');
        });

        // go to section
        $('.navbar .nav > li > a').on('click', goSection);

        function goSection(e){
            var selectedSection = $(this).attr('href');
            var posY = $(selectedSection).offset().top;
            $('html, body')
              .animate({ scrollTop: posY}, {duration:speed, easing: 'easeOutSine'});
            e.preventDefault();
        }

        $(document).on('scroll', parallax);

        function parallax() {
            scrollValue = $('html').scrollTop() || $('body').scrollTop();
            $('section').each(function (){
                $(this).css(
                  { backgroundPosition:
                   'center '+((scrollValue - $(this).offset().top) * .9)+'px' });
            });
        }

    });
</script>

</body>
</html>